递推，一般将复杂的问题拆解为较简易的子问题来求解。


------------


## [A. 【例题1】错排问题](http://noip.ybtoj.com.cn/contest/866/problem/1)

称一个 $n$ 个数的排列 $A$ 为 $n$ 个数的错位排列，当且仅当对于任意的 $i \in [1,n]$ 满足 $A_i \neq i$。 

设 $f_i$ 表示 $i$ 个数的错位排列的数量。考虑满足 $A_j = i$ 的 $j$，即排列 $A$ 的第 $j$ 个位置为 $i$。显然，这样的 $j$ 共有 $i - 1$ 个。

1. 若 $A_i = j$。则对于**除了位置 $i$ 和位置 $j$ 剩下的 $i - 2$ 个位置**，它是一个独立的子问题。这样共有 $f_{i-2}$ 种情况。

2. 若 $A_i \neq j$。则对于**除了位置 $j$ 外的剩下 $i - 1$ 个位置**，它也是一个独立的子问题。这样共有 $f_{i - 1}$ 种情况。

综合以上两种情况，再结合乘法原理，不难得到递推式为

$$
f_i = (i - 1) * (f_{i-1} + f_{i-2})
$$


------------


## [B. 【例题2】传球游戏](http://noip.ybtoj.com.cn/contest/866/problem/2)

设 $f_{i,j}$ 表示传 $j$ 次后传到第 $i$ 个同学的不同传球方法的数量。显然，最后的答案为 $f_{1,m}$。

由于是个环，需要分三种情况讨论。

1. 若 $i = 1$。则 $2$ 号同学或 $n$ 号同学可以将球传给他，有 $f_{i,j} = f_{2,j-1} + f_{n,j - 1}$。

2. 若 $i = n$，则 $1$ 号同学或 $n - 1$ 号同学可以将球传给他，有 $f_{i,j} = f_{1,j-1} + f_{n-1,j-1}$。

3. 若 $i \in [2, n - 1]$，则 $i - 1$ 号同学或 $i + 1$ 号同学可以将球传给他，有 $f_{i,j} = f_{i-1,j} + f_{i+1,j}$。

综合以上，有 

$$
f_{i,j}=\begin{cases}
f_{2,j-1} + f_{n,j - 1} & i = 1  \\
f_{1,j-1} + f_{n-1,j-1} & i = n  \\
f_{i-1,j} + f_{i+1,j} & 2 \leq i < n
\end{cases}
$$

## [C. 【例题3】数的划分](http://noip.ybtoj.com.cn/contest/866/problem/3)

题意转化为将 $n$ 个球放到 $k$ 个盒子里，每个盒子都不为空，求总方案数。

设 $f_{i,j}$ 表示 $i$ 个球放到 $j$ 个盒子里的方案数。分两种情况讨论递推。

1. 至少有一个盒子里面仅包含一个球。那么去掉这个一个球的盒子，问题转化为求将 $i-1$ 球放到 $j-1$ 个盒子中的方案数，则有 $f_{i,j}=f_{i-1,j-1}$。

2. 没有一个盒子里面仅包含一个球。每个盒子都去掉一个球，相当于将 $i-j$ 个球放到 $j$ 个盒子里，则有 $f_{i,j}=f_{i-j,j}$。

综合以上，有

$$
f_{i,j} = f_{i-1,j-1}+f_{i-j,j}
$$

## [D. 【例题4】栈的问题](http://noip.ybtoj.com.cn/contest/866/problem/4)

设 $f_{i,j}$ 表示栈里有 $i$ 个数，还有 $j$ 个数未入栈时的方案数。

1. 栈为空。那么只能入栈，有 $f_{i,j} = f_{i+1,j-1}$。
2. 栈不为空。那么可以入栈也可以出栈，有 $f_{i,j} = f_{i+1,j-1}+f_{i-1,j}$。

综合以上，有

$$
f_{i,j} = f_{i+1,j-1}+[i\neq 0] \times f_{i-1,j}
$$

## [E. 1.求 f 函数](http://noip.ybtoj.com.cn/contest/866/problem/5)

暴力递推即可。

## [F. 2.划分数列](http://noip.ybtoj.com.cn/contest/866/problem/6)

设 $l_i$ 表示最大的 $j$，满足 $A_j \sim A_i$ 单调不降，$r_i$ 表示最大的 $j$，满足 $A_j \sim A_i$ 单调不升。设 $f_i$ 表示对于前 $i$ 个数的答案。

转移 $f_i$ 时，我们已知有 $l_i \sim i$ 或 $r_i \sim i$ 这两段可划分出的单调段，把它们拆开一定不优，那么有

$$
f_i = \min\{f_{l_i-1},f_{r_i-1}\}+1
$$

## [G. 3.无限序列](http://noip.ybtoj.com.cn/contest/866/problem/7)

设第 $i$ 个序列为 $A_i$，那么容易发现 $A_i$ 是由 $A_{i-1}$ 和 $A_{i-2}$ 首尾拼接而成的，这类似于一个斐波那契数列。同时我们又发现，$0$ 的数量和 $1$ 的数量均是斐波那契数列，那么容易通过递归来解决此问题。

## [H. 4.序列个数](http://noip.ybtoj.com.cn/contest/866/problem/8)

将序列对应到 $(i,b_i)$ 的矩阵上，那么左上角为 $(1,1)$，右下角为 $(i,i)$ 的子矩阵中有 $a_i$ 个 $1$。同时，矩阵满足一个性质：每行每列最多有 $1$ 个 $1$，记这个性质为性质 X。

记 $F_{i,j}$ 表示左上角为 $(1,1)$，右下角为 $(i,j)$ 的子矩阵。定义运算 $F_{a,b}-F_{c,d}$ 表示 $F_{a,b}$ 去掉 $F_{c,d}$ 的地方。

考虑由 $a_{i-1}$ 递推到 $a_i$，分以下几种情况考虑：

1. $a_i=a_{i-1}$。那么不用放。
2. $a_i=a_{i-1}+1$。那么我们在 $F_{i,i} - F_{i-1,i-1}$ 放一个 $1$，一共有 $2\times i-1-2\times a_{i-1}$ 种放法，这是因为一共有 $2\times i-1$ 个位置，但又由性质 X，有 $2\times a_{i-1}$ 个位置不能放。
3. $a_i=a_{i-1}+2$。同理，横行放一个，竖列放一个，一共 ${(i-1-a_{i-1})}^2$ 种放法。
4. $a_i\leq a_{i-1}+3$。由性质 X 和抽屉原来，显然没有放法。

记第 $i$ 个数的放法为 $f_i$，有

$$
f_i = \begin{cases} 1 & a_i=a_{i-1} \\
2\times i-1-2\times a_{i-1} & a_i=a_{i-1}+1 \\
{(i-1-a_{i-1})}^2 & a_i=a_{i-1}+2 \\
0 & a_i\leq a_{i-1}+3
\end{cases}
$$

答案即为

$$
\prod_{i=1}^n f_i
$$

## [I. 5.等距跳跃](http://noip.ybtoj.com.cn/contest/866/problem/9)

枚举两点的斜率暴力判断即可。据说可以 $\text{map}$ 过，很神奇。